<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-tlgm</title>
  <meta name="description" content="Sending messages to telegram from your site.">
</head>
<body>

  <style>

    *, * > * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
    }

    .form {
      max-width: 100%;
      width: 450px;
      margin: 0 auto;
      position: relative;
      border: 1px solid grey;
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
    }

    .form__title {
      font-size: 2em;
      margin: 0 auto 10px;
    }

    .form__input {
      width: 100%;
      max-width: 100%;
      padding: 8px 16px;
      font-size: 14px;
      border: 1px solid grey;
      margin: 0 auto 5px;
    }

    .form__send {
      display: block;
      margin: 15px auto 0;
      padding: 8px 16px;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .5px;
      background-color: tomato;
      cursor: pointer;
    }

    .form__success {
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: tomato;
      opacity: 1;
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
    }

    .form__success--active {
      display: flex;
    }

  </style>
  
  <form id="tlgmForm" class="form">
    <h3 class="form__title">Отправить в Telegram</h3>
    <input type="text" class="form__input" name="name" placeholder="Ваше имя">
    <input type="tel" class="form__input" name="phone" placeholder="Ваш телефон">
    <button type="submit" class="form__send">Отправить</button>
    <div class="form__success"><span>Заявка отправлена</span></div>
  </form>

  <script src="script.js"></script>

</body>
</html>